{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on Monday"],
  "automerge": false,
  "semanticCommits": "enabled",
  "commitMessagePrefix": ":arrow_up:",
  "commitMessageAction": "chore(deps): update",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "ignorePaths": [
    "references/**",
    "bin/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on Monday"]
  },
  "postUpgradeTasks": {
    "description": "Refresh mise.lock whenever mise.toml pins change (native mise also runs mise lock when the host allowlists it)",
    "commands": ["mise lock"],
    "fileFilters": ["mise.lock", "mise.toml"],
    "executionMode": "branch"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "infra/versions.env — kind CLI release",
      "fileMatch": ["/^(?:infra/)?versions\\.env$/"],
      "matchStrings": [
        "KIND_VERSION=(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/kind"
    },
    {
      "customType": "regex",
      "description": "infra/versions.env — kubectl client release",
      "fileMatch": ["/^(?:infra/)?versions\\.env$/"],
      "matchStrings": [
        "KUBECTL_VERSION=(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes"
    },
    {
      "customType": "regex",
      "description": "infra/versions.env — Contour Ingress controller",
      "fileMatch": ["/^(?:infra/)?versions\\.env$/"],
      "matchStrings": [
        "CONTOUR_VERSION=(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "projectcontour/contour"
    },
    {
      "customType": "regex",
      "description": "infra/versions.env — Gateway API CRDs",
      "fileMatch": ["/^(?:infra/)?versions\\.env$/"],
      "matchStrings": [
        "GATEWAY_API_VERSION=(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/gateway-api"
    },
    {
      "customType": "regex",
      "description": "infra/versions.env — Envoy Gateway controller",
      "fileMatch": ["/^(?:infra/)?versions\\.env$/"],
      "matchStrings": [
        "ENVOY_GATEWAY_VERSION=(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "envoyproxy/gateway"
    },
    {
      "customType": "regex",
      "description": "infra/versions.env — digest-pinned container images",
      "fileMatch": ["/^(?:infra/)?versions\\.env$/"],
      "matchStrings": [
        "(?<depName>kindest/node):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)",
        "(?<depName>registry\\.k8s\\.io/e2e-test-images/agnhost):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)",
        "(?<depName>ghcr\\.io/platformrelay/workshop-web):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "{{{depName}}}:{{{newValue}}}@{{{newDigest}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Helm 4.x is a deliberate adoption decision — do not propose majors (mise short name + github-releases name)",
      "matchPackageNames": ["helm", "helm/helm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "workshop-web teaching tags stay v1/v2/v3 — digest refreshes only",
      "matchPackageNames": ["ghcr.io/platformrelay/workshop-web"],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "rollback",
        "bump",
        "replacement"
      ],
      "enabled": false
    },
    {
      "description": "workshop-web digest-only updates (preserve v1/v2/v3 tags)",
      "matchPackageNames": ["ghcr.io/platformrelay/workshop-web"],
      "matchUpdateTypes": ["digest"],
      "enabled": true
    },
    {
      "description": "Weekly batch of non-major pin / digest bumps (versions.env regex + native mise)",
      "matchManagers": ["custom.regex", "mise"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "workshop environment pins"
    },
    {
      "description": "Major pin bumps stay ungrouped — one PR per package for review",
      "matchManagers": ["custom.regex", "mise"],
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github actions",
      "pinDigests": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies"
    },
    {
      "description": "npm majors stay separate; never automerge",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false
    }
  ]
}
